# EpubCore

./: .gitignore  EpubCore.sln  Penman.EpubSharp.sln  README.md  generate-cli-documentation.ps1  install-cli-local.ps1
.github/: pull_request_template.md
EpubCore/: EpubArchive.cs  EpubBook.cs  EpubByteFile.cs  EpubChapter.cs  EpubCore.csproj  EpubException.cs  EpubFile.cs  EpubReader.cs  EpubResourceType.cs  EpubResources.cs  EpubSpecialResources.cs  EpubTextFile.cs  EpubWriter.cs  IEpubWriter.cs  ImageFormat.cs
EpubCore.Cli/: CliActionHandlerResolver.cs  CliErrorHandler.cs  CommandHandler.cs  ConsoleWriter.cs  EpubCore.Cli.csproj  ICliActionHandler.cs  ICliActionHandlerResolver.cs  ICliErrorHandler.cs  ICommandHandler.cs  IConsoleWriter.cs  IFileExtractor.cs  IMessageSerialiser.cs  MessageSerialiser.cs  OutputFormat.cs  Program.cs
EpubCore.Cli.Tests/: EpubCore.Cli.Tests.csproj
EpubCore.Cli/ActionHandlers/: AddResourceActionHandler.cs  AddResourceOptions.cs  EpubActionHandlerBase.cs  EpubInputOptionsBase.cs  EpubManipulatorOptionsBase.cs  ExtractEPubActionHandler.cs  ExtractEpubOptions.cs  GenerateDocumentationActionHandler.cs  GenerateDocumentationOptions.cs  GetEpubDetailsActionHandler.cs  GetEpubDetailsOptions.cs  GetEpubFilterKey.cs  GetHtmlActionHandler.cs  GetHtmlOptions.cs  GetOptionsBase.cs  RemoveResourceActionHandler.cs  RemoveResourceOptions.cs  ReplaceCoverActionHandler.cs  ReplaceCoverOptions.cs  ReplaceHtmlActionHandler.cs  ReplaceHtmlOptions.cs  ReplaceStylesheetActionHandler.cs  ReplaceStylesheetOptions.cs  UpdateAuthorsActionHandler.cs  UpdateAuthorsOptions.cs  UpdatePublishersActionHandler.cs  UpdatePublishersOptions.cs  UpdateTitlesActionHandler.cs  UpdateTitlesOptions.cs
EpubCore.Cli/Factories/: GetEpubDetailsFactory.cs  IGetEpubDetailsFactory.cs
EpubCore.Cli/Managers/: EpubResourceManager.cs  IEpubResourceManager.cs
EpubCore.Cli/Models/: GetEpubDetails.cs  HelpDocEntry.cs  HelpParamEntry.cs
EpubCore.Cli/Properties/: launchSettings.json
EpubCore.ExampleApp/: EpubCore.ExampleApp.csproj  Program.cs
EpubCore.Tests/: CWD.cs  EpubArchiveTests.cs  EpubBookTests.cs  EpubCore.Tests.csproj  EpubReaderTests.cs  EpubTests.cs  EpubWriterTests.cs  (+2 more)
EpubCore/Extensions/: ByteArrayExt.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
EpubCore/Fluent/: EpubBookBuilder.cs  IEpubBookBuilder.cs
EpubCore/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  NavDocument.cs  NcxDocument.cs  NcxNapMap.cs  NcxNavPoint.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs
EpubCore/Format/Readers/: NavReader.cs  NcxReader.cs  OcfReader.cs  OpfReader.cs
EpubCore/Format/Writers/: MimeTypeWriter.cs  NcxWriter.cs  OcfWriter.cs  OpfWriter.cs
EpubCore/Misc/: Href.cs  Html.cs
Penman.EpubSharp/: EpubArchive.cs  EpubBook.cs  EpubByteFile.cs  EpubChapter.cs  EpubFile.cs  EpubReader.cs  EpubResourceType.cs  EpubResources.cs  EpubSpecialResources.cs  EpubTextFile.cs  EpubWriter.cs  IEpubWriter.cs  ImageFormat.cs  Penman.EpubSharp.csproj
Penman.EpubSharp.Cli/: CliActionHandlerResolver.cs  CliErrorHandler.cs  CommandHandler.cs  ConsoleWriter.cs  EpubManipulatorOptionsBase.cs  EpubResourceType.cs  ICliActionHandler.cs  ICliActionHandlerResolver.cs  ICliErrorHandler.cs  ICommandHandler.cs  IConsoleWriter.cs  IFileExtractor.cs  IMessageSerialiser.cs  MessageSerialiser.cs  OutputFormat.cs  Penman.EpubSharp.Cli.csproj  Program.cs  ReplaceCoverOptions.cs  ReplaceStylesheetOptions.cs
Penman.EpubSharp.Cli.Tests/: Penman.EpubSharp.Cli.Tests.csproj
Penman.EpubSharp.Cli.Tests/ActionHandlers/: ActionHandlerTestBase.cs  ExtractEpubActionHandlerTests.cs  GetEpubDetailsActionHandlerTests.cs  GetHtmlActionHandlerTests.cs  RemoveHtmlActionHandlerTests.cs  RemoveResourceActionHandlerTests.cs  ReplaceCoverActionHandlerTests.cs  ReplaceHtmlActionHandlerTests.cs  ReplaceStylesheetActionHandlerTests.cs  UpdateAuthorsActionHandlerTests.cs  UpdatePublishersActionHandlerTests.cs  UpdateTitlesActionHandlerTests.cs
Penman.EpubSharp.Cli.Tests/TestData/: 0-new.html
Penman.EpubSharp.Cli/ActionHandlers/: AddResourceActionHandler.cs  AddResourceOptions.cs  EpubActionHandlerBase.cs  EpubInputOptionsBase.cs  EpubManipulatorOptionsBase.cs  ExtractEPubActionHandler.cs  ExtractEpubOptions.cs  GetEpubDetailsActionHandler.cs  GetEpubDetailsOptions.cs  GetEpubFilterKey.cs  GetHtmlActionHandler.cs  GetHtmlOptions.cs  GetOptionsBase.cs  OutputFormat.cs  RemoveHtmlActionHandler.cs  RemoveHtmlOptions.cs  RemoveResourceActionHandler.cs  RemoveResourceOptions.cs  ReplaceCoverActionHandler.cs  ReplaceCoverOptions.cs  ReplaceHtmlActionHandler.cs  ReplaceHtmlOptions.cs  ReplaceStylesheetActionHandler.cs  ReplaceStylesheetOptions.cs  RunReplaceCoverActionHandler.cs  RunReplaceStylesheetActionHandler.cs  UpdateAuthorsActionHandler.cs  UpdateAuthorsOptions.cs  UpdatePublishersActionHandler.cs  UpdatePublishersOptions.cs  UpdateTitlesActionHandler.cs  UpdateTitlesOptions.cs
Penman.EpubSharp.Cli/Factories/: GetEpubDetailsFactory.cs  IGetEpubDetailsFactory.cs
Penman.EpubSharp.Cli/Managers/: EpubResourceManager.cs  IEpubResourceManager.cs
Penman.EpubSharp.Cli/Models/: GetEpubDetails.cs
Penman.EpubSharp.Cli/Properties/: launchSettings.json
Penman.EpubSharp.Cli/Retrievers/: EpubResourceRetriever.cs  IEpubResourceRetriever.cs
Penman.EpubSharp.Tests/: CWD.cs  EpubBookTests.cs  EpubReaderTests.cs  EpubTests.cs  EpubWriterTests.cs  NcxNapMapTests.cs  Penman.EpubSharp.Tests.csproj
Penman.EpubSharp.Tests/Extensions/: StringExtTests.cs
Penman.EpubSharp.Tests/FluentTests/: EpubBookBuilderTests.cs
Penman.EpubSharp.Tests/Samples/: pg68376.epub  pg68377.epub
Penman.EpubSharp/Extensions/: PathExt.cs  StreamExt.cs  StringExt.cs
Penman.EpubSharp/Fluent/: EpubBookBuilder.cs  IEpubBookBuilder.cs
Penman.EpubSharp/Format/: Constants.cs  NavDocument.cs  NcxDocument.cs  NcxNapMap.cs  NcxNavPoint.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs
Penman.EpubSharp/Format/Readers/: NavReader.cs  NcxReader.cs
Penman.EpubSharp/Format/Writers/: OpfWriter.cs
Penman.EpubSharp/Misc/: Href.cs
(+50 files in other folders)
