<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Bogtyven.epub" />
    <None Remove="Samples\Cover.jpg" />
    <None Remove="Samples\ios-hackers-handbook.epub" />
    <None Remove="Samples\ios-hackers-handbook.txt" />
    <None Remove="Samples\pg68369.epub" />
    <None Remove="Samples\pg68371.epub" />
    <None Remove="Samples\pg68371.txt" />
    <None Remove="Samples\pg68376.epub" />
    <None Remove="Samples\pg68377.epub" />
    <None Remove="Samples\siddhartha-hermanhesse.epub" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\Bogtyven.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\ios-hackers-handbook.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\ios-hackers-handbook.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\pg68369.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\pg68371.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\pg68371.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\pg68376.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\pg68377.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\siddhartha-hermanhesse.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penman.EpubSharp\Penman.EpubSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentTests\" />
  </ItemGroup>

</Project>
