<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
      
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chris Laine (domingoladron)</Authors>
    <PackageTags>epub epubs book books 2.0 3.0 3.1</PackageTags>
    <PackageId>EpubCore</PackageId>
    <Version>1.6.2.0</Version>
    <Description>A library for reading and writing EPUB files.</Description>
    <PackageProjectUrl>https://github.com/domingoladron/EpubCore</PackageProjectUrl>
    <Copyright>Copyright 2025</Copyright>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <RepositoryUrl>https://github.com/domingoladron/EpubCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixing bug where too many Epub.Chapters generated</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <Summary></Summary>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>10</LangVersion>
	</PropertyGroup>


	<ItemGroup>
    <Content Include="icon\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Update="icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Fluent\" />
  </ItemGroup>


</Project>