<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chris Laine (domingoladron)</Authors>
    <PackageTags>epub epubs book books 2.0 3.0 3.1</PackageTags>
    <PackageId>Penman.EpubSharp</PackageId>
    <Version>1.0.0.0</Version>
    <Description>A library for reading and writing EPUB files.</Description>
    <PackageProjectUrl>https://github.com/domingoladron/Penman.EpubSharp</PackageProjectUrl>
    <Copyright>Copyright 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/domingoladron/Penman.EpubSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


</Project>