<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>epub</ToolCommandName>
	  <PackageOutputPath>../nupkg</PackageOutputPath>
	  <Title>EpubCore.Cli</Title>
	  <Description>EpubCore Cli</Description>
	  <Copyright>Copyright 2025</Copyright>
	  <PackageProjectUrl>https://github.com/domingoladron/EpubCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/domingoladron/EpubCore</RepositoryUrl>
	  <Version>0.9.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotMarkdown" Version="0.2.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\docs\wiki\epub-cli.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpubCore\EpubCore.csproj" />
  </ItemGroup>

</Project>
